<html>
<head>
	<title>Diventa un Mate | Inizio registrazione</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REMGDZZTVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REMGDZZTVY');
</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBCTT5J9');</script>
<!-- End Google Tag Manager -->
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
         /* Aggiungi questo codice CSS per rendere le colonne responsive */
        @media (max-width: 800px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
				
            }
        }

        @media (max-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
        }
button {
  background-color: #AE05CC;
  color: white;
  border: none;
  padding: 40px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
}
        /* Aggiungi questo codice CSS per lo stile del footer */
          footer {
            position: absolute; /* o relative */
            bottom: -200;
            width: 100%;
            height: 200px;
            background-color: #000000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        footer a {
            color: white;
            text-decoration: none;
        }

        /* Aggiungi questo codice CSS per lo stile dell'header */
        header {
            width: 100%;
            height: 80px;
            background-color: #AE05CC; /* il colore che vuoi */
            color: white; /* il colore del testo */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header img {
            width: 175px;
            height: 80px;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Aggiungi questo tag per l'header -->
    <header>
        <a href="index.html">
			<img src="logo.png" alt="Logo">
			</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Chisiamo.html">Chi siamo</a></li>
				<li><a href="becomeamate.html">Diventa un Mate</a></li>
            </ul>
        </nav>
    </header>


<hr align="center" size="50" width="50" color="FFFFFF" noshade />
<p style="text-align: center;">Prima di procedere vogliamo informarti sul nostro sistema di commissioni</p> <!-- aggiungi questa riga -->
<hr align="center" size="35" width="120" color="FFFFFF" noshade />
<p style="text-align: center;font-size: 20px;">Grazie a 3D MATES potrai guadagnare vendendo progetti personalizzati</p> <!-- aggiungi questa riga -->
<hr align="center" size="10" width="50" color="FFFFFF" noshade />
  <p style="text-align: center;"><font size="4"><b>Per riuscire a darti sempre il miglior servizio possibile, ti chiederemo di condividere con noi  </b></font></p>
  <p style="text-align: center;"><font size="4"><b>una percentuale del tuo guadagno per ogni ordine evaso con successo   </b></font></p>

<hr align="center" size="20" width="50" color="FFFFFF" noshade />
<div style="height:100px; line-height:100px; text-align:center;">
  <button onclick="window.location.href='https://forms.gle/hXcUppmh9PC4kgww7'">Procedi alla registrazione</button>
</div>
    <footer>
        
  <img src="logo2.png" alt="Logo" style="height: 90px;">
  <ul style="list-style: none; margin: 0;">
    <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
	<li><a href="Chisiamo.html" style="color: white; text-decoration: none;">Chi siamo</a></li>

    <li><a href="becomeamate.html" style="color: white; text-decoration: none;">Diventa un Mate</a></li>
<hr align="right" size="10" width="30" color="000000" noshade />
    <li><a href="Credits.html" style="color: white; text-decoration: none;">Credits</a></li>
	<hr align="left" size="3" width="120" color="FFFFFF" noshade />
	<p>© 2023 - Tutti i diritti riservati</p>
	
  </ul>
<ul style="list-style: none; margin: 0;">
	    <li><a href="https://www.iubenda.com/privacy-policy/62771419" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></li>
   <hr align="right" size="10" width="20" color="000000" noshade />
	<li><a href="https://www.iubenda.com/privacy-policy/62771419/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></li> 
    </ul>
    </footer>

</body>
</html>
