<html>
<head>
	<title>Diventa un Mate</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REMGDZZTVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REMGDZZTVY');
</script>
    <style>
       body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

header {
            width: 100%;
            height: 80px;
            background-color: #AE05CC; /* il colore che vuoi */
            color: white; /* il colore del testo */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header img {
            width: 175px;
            height: 80px;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }


footer {
            position: relative; /* o relative */
            bottom: 0;
            width: 100%;
            height: 200px;
            background-color: #000000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
		
		

        .intro {
            width: 80%;
            margin: 100px;
			text-align: center;
        }
		
		
     div2 {
    display: flex;
    align-items: middle;
    justify-content: center;
  }

   p { /* seleziona tutti gli elementi p */
            text-align: center; /* imposta l'allineamento del testo al centro */
        }

        hr { /* seleziona tutti gli elementi hr */
            align: center; /* imposta l'allineamento al centro */
            color: #FFFFFF; /* imposta il colore bianco */
            noshade: true; /* rimuovi l'ombra */
        }

        .big-hr { /* definisci una classe per gli elementi hr grandi */
            size: 35; /* imposta la dimensione a 35 */
            width: 150; /* imposta la larghezza a 150 */
        }

        .small-hr { /* definisci una classe per gli elementi hr piccoli */
            size: 10; /* imposta la dimensione a 10 */
            width: 50; /* imposta la larghezza a 50 */
        }

        .big-p { /* definisci una classe per gli elementi p grandi */
            font-size: 20px; /* imposta la dimensione del font a 20px */
        }

        .big-font { /* definisci una classe per gli elementi con font grande */
            font-size: 35; /* imposta la dimensione del font a 5 */
        }

        .bold-font { /* definisci una classe per gli elementi con font grassetto */
            font-weight: bold; /* imposta il peso del font a grassetto */
        }

        .comic-font { /* definisci una classe per gli elementi con font Comic Sans MS */
            font-family: 'Comic Sans MS'; /* imposta la famiglia del font a Comic Sans MS */
        }
	    button {
  background-color: #AE05CC;
  color: white;
  border: none;
  padding: 40px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
}
 
 
  .box {
      margin: auto;
      width: 100%;
      border: 3px white;
      padding: 10px;
      text-align: center;
    }
 
        /* Aggiungi queste regole per il mobile */
        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                height: auto;
            }

            header img {
                width: 100%;
                height: auto;
            }

            header nav {
                margin-top: 10px;
            }

            header nav ul {
                flex-direction: column;
            }

            header nav ul li {
                margin: 5px;
            }

            footer {
                flex-direction: column;
                height: auto;
            }

            footer img {
                width: 100%;
                height: auto;
            }

            footer ul {
                margin-top: 10px;
            }

            footer ul li {
                margin: 5px;
            }
			.container {
                flex-direction: column;
            }

            .intro {
                width: 100%;
            }
			div2 {
        display: block;
        text-align: center;
      }
			/* Aumenta la dimensione del bottone */
    button {
      font-size: 24px;
      padding: 40px 60px;
    }

    </style>
</head>
<body>
    <!-- Aggiungi questo tag per l'header -->
    <header>
       <a href="index.html">
			<img src="logo.png" alt="Logo">
			</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Chisiamo.html">Chi siamo</a></li>
				<li><a href="becomeamate.html">Diventa un Mate</a></li>
            </ul>
        </nav>
    </header>
	<div class="container">
        <div class="intro">
            <h1>Benvenuto su 3D Mates!</h1> <!-- rimuovi lo stile inline -->
<hr class="small-hr" /> <!-- aggiungi la classe small-hr -->
<p>3D MATES è una piattaforma che permette alle persone di ottenere parti personalizzate (e non) stampate in 3d grazie alla nostra community di designer/stampatori in 3D chiamati Mates</p> <!-- rimuovi lo stile inline -->
<hr class="big-hr" /> <!-- aggiungi la classe big-hr -->
<p class="big-p">Sei un appassionato di stampa 3d e hai una stampante 3D?</p> <!-- aggiungi la classe big-p e rimuovi lo stile inline -->
<hr class="small-hr" /> <!-- aggiungi la classe small-hr -->
<div style="height:100px; line-height:100px; text-align:center; font-family:'Comic Sans MS'">
  <span style="display:inline-block; vertical-align:middle;"><font size="5"><b>Entra a far parte della nostra community e inizia a guadagnare !!!</b></font></span>
</div>


<div style="height:200px; line-height:100px; text-align:center;">
  <button onclick="window.location.href='becomeamate-fee.html'">Diventa un Mate</button>
</div>

 <div style="text-align: center;">
  <img src="money.jpg" alt="Il team" width="100%">
</div>
        
        
    </div>
    <footer>
        
  <img src="logo2.png" alt="Logo" style="height: 90px;">
  <ul style="list-style: none; margin: 0;">
    <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
	<li><a href="Chisiamo.html" style="color: white; text-decoration: none;">Chi siamo</a></li>

    <li><a href="becomeamate.html" style="color: white; text-decoration: none;">Diventa un Mate</a></li>
<hr align="right" size="10" width="30" color="000000" noshade />
    <li><a href="Credits.html" style="color: white; text-decoration: none;">Credits</a></li>
	<hr align="left" size="3" width="120" color="FFFFFF" noshade />
	<p>© 2023 - Tutti i diritti riservati</p>
	
  </ul>

    </footer>

</body>
</html>

