<html>
<head>
	<title>Home</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REMGDZZTVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REMGDZZTVY');
</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBCTT5J9');</script>
<!-- End Google Tag Manager -->
	<script type="text/javascript">
var _iub = _iub || [];
_iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"floatingPreferencesButtonDisplay":"bottom-right","perPurposeConsent":true,"siteId":3423957,"whitelabel":false,"cookiePolicyId":62771419,"lang":"it", "banner":{ "acceptButtonDisplay":true,"closeButtonRejects":true,"customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"float-top-center","showTitle":false }};
</script>
<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3423957.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

header {
            width: 99%;
            height: 80px;
            background-color: #AE05CC; /* il colore che vuoi */
            color: white; /* il colore del testo */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header img {
            width: 175px;
            height: 80px;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }


footer {
            position: absolute; /* o relative */
            bottom: -500;
            width: 99%;
            height: 205px;
            background-color: #000000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
	
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                height: auto;
            }

            header img {
                width: 100%;
                height: auto;
            }

            header nav {
                margin-top: 10px;
            }

            header nav ul {
                flex-direction: column;
            }

            header nav ul li {
                margin: 5px;
            }

            footer {
                flex-direction: column;
                height: auto;
            }

            footer img {
                width: 100%;
                height: auto;
            }

            footer ul {
                margin-top: 10px;
            }

            footer ul li {
                margin: 5px;
            }
			 div {
    display: block;
  }
  img {
    width: 100%;
  }
		
    
    </style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBCTT5J9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Aggiungi questo tag per l'header -->
    <header>
        <a href="index.html">
			<img src="logo.png" alt="Logo">
			</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Chisiamo.html">Chi siamo</a></li>
				
				<li><a href="becomeamate.html">Diventa un Mate</a></li>
            </ul>
        </nav>
    </header>
	<hr align="center" size="25" width="120" color="FFFFFF" noshade />
		<img src="come funziona.png" alt="Immagine in alto" width="90%">
		<hr align="center" size="30" width="120" color="FFFFFF" noshade />
<div style="display: flex; justify-content: center;">
  <a href="TrovaPrintMate.html">
			<img src="1.png" alt="modeling" width="60%">
			</a>
  <a href="TrovaDesignMate.html">
			<img src="2.png" alt="modeling" width="60%" >
			</a>
</div>
		
		
		
    <!-- Aggiungi questo tag per il footer -->
    <footer>
        
  <img src="logo2.png" alt="Logo" style="height: 90px;">
	    
	    <ul style="list-style: none; margin: 25;">
    <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
	<li><a href="Chisiamo.html" style="color: white; text-decoration: none;">Chi siamo</a></li>

    <li><a href="becomeamate.html" style="color: white; text-decoration: none;">Diventa un Mate</a></li>
<hr align="right" size="10" width="30" color="000000" noshade />
    <li><a href="Credits.html" style="color: white; text-decoration: none;">Credits</a></li>
	<hr align="left" size="3" width="120" color="FFFFFF" noshade />
	<p>© 2023 - Tutti i diritti riservati</p>
	<a href="https://www.iubenda.com/privacy-policy/62771419" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
   <a href="https://www.iubenda.com/privacy-policy/62771419/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script> 
  </ul>

    </footer>

</body>
</html>
