<html>
<head>
	<title>Trova il DesignMate</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REMGDZZTVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REMGDZZTVY');
</script>
    <style>
       body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

header {
            width: 100%;
            height: 80px;
            background-color: #AE05CC; /* il colore che vuoi */
            color: white; /* il colore del testo */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header img {
            width: 175px;
            height: 80px;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }


footer {
            position: relative; /* o relative */
            bottom: 0;
            width: 100%;
            height: 200px;
            background-color: #000000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
		
		

        .intro {
            width: 80%;
            margin: 100px;
			text-align: center;
        }
		
		
     div2 {
    display: flex;
    align-items: middle;
    justify-content: center;
  }
/* Stilizza il pulsante */

 button {
    background-color: #AE05CC;
    color: white;
    border: none;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    vertical-align: middle;
  }
 
  

  /* Stilizza l'icona di Instagram */
  .fa-instagram {
    font-size: 80px; /* Dimensione dell'icona */
    color: #e4405f; /* Colore dell'icona rosa */
  }
  .box {
      margin: auto;
      width: 100%;
      border: 3px white;
      padding: 10px;
      text-align: center;
    }
 
        /* Aggiungi queste regole per il mobile */
        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                height: auto;
            }

            header img {
                width: 100%;
                height: auto;
            }

            header nav {
                margin-top: 10px;
            }

            header nav ul {
                flex-direction: column;
            }

            header nav ul li {
                margin: 5px;
            }

            footer {
                flex-direction: column;
                height: auto;
            }

            footer img {
                width: 100%;
                height: auto;
            }

            footer ul {
                margin-top: 10px;
            }

            footer ul li {
                margin: 5px;
            }
			.container {
                flex-direction: column;
            }

            .intro {
                width: 100%;
            }
			div2 {
        display: block;
        text-align: center;
      }
			/* Aumenta la dimensione del bottone */
    button {
      font-size: 24px;
      padding: 20px 40px;
    }

    </style>
</head>
<body>
    <!-- Aggiungi questo tag per l'header -->
    <header>
       <a href="index.html">
			<img src="logo.png" alt="Logo">
			</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Chisiamo.html">Chi siamo</a></li>
				<li><a href="becomeamate.html">Diventa un Mate</a></li>
            </ul>
        </nav>
    </header>
	<div class="container">
	
        <div class="intro">
            <h1 style="font-size: 60px;">Questa sezione è in costruzione</h1>
            <p style="font-size: 30px;">Ci scusiamo per il disagio</p>
            <p style="font-size: 30px;">Hai una richiesta?</p>

  <!-- Crea un link per inviare una mail con un oggetto e un testo predefiniti -->
  <a href="mailto:3dmates.mail@gmail.com?subject=RICHIESTA">
   <button style="background-color: #AE05CC; color: white; border: none; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 12px;" onclick="window.location.href='IL TUO LINK QUI'">Scrivici una mail</button>
  
<div class="image">
            <img src="costruzione.jpg" alt="Il team" width="100%">
        </div>


        </div>
        
    </div>
    <footer>
        
  <img src="logo2.png" alt="Logo" style="height: 90px;">
  <ul style="list-style: none; margin: 0;">
    <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
	<li><a href="Chisiamo.html" style="color: white; text-decoration: none;">Chi siamo</a></li>

    <li><a href="becomeamate.html" style="color: white; text-decoration: none;">Diventa un Mate</a></li>
<hr align="right" size="10" width="30" color="000000" noshade />
    <li><a href="Credits.html" style="color: white; text-decoration: none;">Credits</a></li>
	<hr align="left" size="3" width="120" color="FFFFFF" noshade />
	<p>© 2023 - Tutti i diritti riservati</p>
	<a href="https://www.iubenda.com/privacy-policy/62771419" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
   <a href="https://www.iubenda.com/privacy-policy/62771419/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script> 
  </ul>

    </footer>

</body>
</html>
